# DSRemapper.DSROutput

./: DSROutput.cs  DSRemapper.DSROutput.csproj  DSRemapper.DSROutput.sln
Properties/PublishProfiles/: FolderProfile.pubxml
